SRC     = main.c endian_utils.c
OBJ     = $(SRC:.c=.o)

USE_TOSLIBC ?= 1
TOSLIBC_PREFIX ?= /opt/m68k-elf-toslibc

ifeq ($(USE_TOSLIBC),1)
PRG      = dmapatch.prg
ROBJ     = $(PRG:.prg=.r.o)

CC       = m68k-elf-gcc
LD       = m68k-elf-ld
TOSLINK  = $(TOSLIBC_PREFIX)/tool/toslink

CFLAGS   = -nostdlib -isystem $(TOSLIBC_PREFIX)/usr/include/toslibc \
           -DUSE_TOSLIBC -O2 -Wall -march=68000 -fno-PIC -fdata-sections -ffunction-sections -std=c99

LDFLAGS  = --relocatable --gc-sections --strip-all --entry _start -T $(TOSLIBC_PREFIX)/script/prg.ld
LIBS     = -L$(TOSLIBC_PREFIX)/usr/lib -ltoslibc

all: $(PRG)

$(ROBJ): $(OBJ)
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)

$(PRG): $(ROBJ)
	$(TOSLINK) -o $@ $<

else
PRG     = dmapatch

CC      ?= gcc
CFLAGS  += -std=c99 -Wall -Wextra -O2
all: $(PRG)

$(PRG): $(OBJ)
	$(CC) $(CFLAGS) -o $@ $^

endif

%.o: %.c
	$(CC) $(CFLAGS) -c $<

clean:
	rm -f *.o *.r.o dmapatch $(PRG)

.PHONY: all clean

